{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;DataBase=renstore_payment; User Id=re;Password=postgres ;Include Error Detail=True",
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Outbox": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxRetryCount": 5
  }
}
